{
  "host": "1ec60692-f035-48ec-a9da-edde70b76add-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "hash_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "h7QSyL2A45ijTbXF1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "sfz573uNnw81vlRaD",
  "csvLocation": "./data",
  "pfxCertPassword": "UDxNK0qZh6Q29oBC1"
}
